#===============================================
#Liteyuki - 轻雪翻译组翻译/Liteyuki TanslateTeam
#耗费时间: 3min /Spent Time: 3min
#工具: Visual Studio Code+Edge /Tools: Visual Studio Code+Edge
#本次语言: ita_ita /Language: ita_ita
#Liteyuki - SnowyFirefly Studio
#===============================================

#def-language
lang.en_US.name=Inglese (Stati Uniti)
lang.en_GB.name=Inglese (Regno Unito)
lang.ja_JP.name=Giapponese (Giappone)
lang.zh_CN.name=Cinese semplificato
lang.zh_TW.name=Cinese tradizionale
#new-language - fr
lang.fr_FR.name=Francese (Francia)
lang.fr_CA.name=Francese (Canada)
#new-language - de
lang.deu_De.name=Tedesco (Germania)
lang.deu_Ast.name=Tedesco (Austria)
#new-language - ru/w
lang.ru_ru.name=Russo
lang.ru_ukr.name=Ucraino
#new-language - spa
lang.spa_spa.name=Spagnolo
lang.spa_por.name=Portoghese
#new-language - ita
lang.ita_ita.name=Italiano


log.main.res_name_not_found=Il nome della risorsa non è definito
log.main.suc_to_load_resource=Bundle di risorse caricato correttamente:{NAME}
log.main.no_superusers=<r>Al momento non c'è un superutente, si prega di inviare {CS}<y>SU{AUTH_CODE}</y> tramite QQ per registrarsi come superutente</r>
log.main.suc_to_reg_su=<g>L'utente con privilegi avanzati <y>{USER_ID}</y> è stato registrato con successo</g>
log.main.fail_to_reg_su=<r>Registrazione superuser <y>{USER_ID}</y> non riuscita con captcha errato</r>

msg.main.suc_to_reg_su=L'utente con privilegi avanzati "{USER_ID}" è stato registrato correttamente
msg.main.fail_to_reg_su=Il super utente "{USER_ID}" non è riuscito a registrarsi con un captcha errato

text.weather.name=Il Tempo a Liteyuki
text.weather.description=Liteyuki ha un plug-in meteo integrato che è molto accurato