#===============================================
#Liteyuki - 轻雪翻译组翻译/Liteyuki TanslateTeam
#耗费时间: 3min /Spent Time: 3min
#工具: Visual Studio Code+Edge /Tools: Visual Studio Code+Edge
#本次语言: spa_spa /Language: spa_spa
#Liteyuki - SnowyFirefly Studio
#===============================================

#def-language
lang.en_US.name=Inglés (Estados Unidos)
lang.en_GB.name=Inglés (Reino Unido)
lang.ja_JP.name=Japonés (Japón)
lang.zh_CN.name=Chino simplificado
lang.zh_TW.name=Chino tradicional
#new-language - fr
lang.fr_FR.name=Francés (Francia)
lang.fr_CA.name=Francés (Canadá)
#new-language - de
lang.deu_De.name=Alemán (Alemania)
lang.deu_Ast.name=Alemán (Austria)
#new-language - ru/w
lang.ru_ru.name=Ruso
lang.ru_ukr.name=Ucraniano
#new-language - spa
lang.spa_spa.name=Español
lang.spa_por.name=Portugués
#new-language - ita
lang.ita_ita.name=Italiano


log.main.res_name_not_found=El nombre del recurso no está definido
log.main.suc_to_load_resource=Paquete de recursos cargado correctamente:{NAME}
log.main.no_superusers=<r>Actualmente no hay superusuario, envíe {CS}<y>SU{AUTH_CODE}</y> a través de QQ para registrarse como superusuario</r>
log.main.suc_to_reg_su=<g>Superusuario <y>{USER_ID}</y> registrado correctamente</g>
log.main.fail_to_reg_su=<r>Error en el registro del superusuario <y>{USER_ID}</y> con un captcha incorrecto</r>

msg.main.suc_to_reg_su=El superusuario "{USER_ID}" se ha registrado correctamente
msg.main.fail_to_reg_su=El superusuario "{USER_ID}" no se pudo registrar con un captcha incorrecto

text.weather.name=El tiempo en Liteyuki
text.weather.description=Liteyuki tiene un complemento meteorológico incorporado que es muy preciso