#===============================================
#Liteyuki - 轻雪翻译组翻译/Liteyuki TanslateTeam
#耗费时间: 3min /Spent Time: 3min
#工具: Visual Studio Code+Edge /Tools: Visual Studio Code+Edge
#本次语言: zh_CN /Language: zh_CN
#Liteyuki - SnowyFirefly Studio
#===============================================

#def-language
lang.en_US.name=英语（美国）
lang.en_GB.name=英语（英国）
lang.ja_JP.name=日语（日本）
lang.zh_CN.name=简体中文
lang.zh_TW.name=繁体中文
#new-language - fr
lang.fr_FR.name=法语 (法国)
lang.fr_CA.name=法语 (加拿大)
#new-language - de
lang.deu_De.name=德语 (德国)
lang.deu_Ast.name=德语 (奥地利)
#new-language - ru/w
lang.ru_ru.name=俄语
lang.ru_ukr.name=乌克兰语
#new-language - spa
lang.spa_spa.name=西班牙语
lang.spa_por.name=葡萄牙语
#new-language - ita
lang.ita_ita.name=意大利语


log.main.res_name_not_found=资源名称未定义
log.main.suc_to_load_resource=成功加载资源包：{NAME}
log.main.no_superusers=<r>当前没有超级用户，请通过QQ发送 {CS}<y>SU{AUTH_CODE}</y> 以注册为超级用户</r>
log.main.suc_to_reg_su=<g>超级用户 <y>{USER_ID}</y> 注册成功</g>
log.main.fail_to_reg_su=<r>超级用户 <y>{USER_ID}</y> 注册失败，验证码错误</r>

msg.main.suc_to_reg_su=超级用户「{USER_ID}」注册成功
msg.main.fail_to_reg_su=超级用户「{USER_ID}」注册失败，验证码错误

text.weather.name=轻雪天气
text.weather.description=轻雪内置的一个天气插件，很精准